
                         Trademark Disclaimer
              
              RECO™, rigin.eco, may contain images, videos, and other media sourced from third-party
              platforms such as YouTube and other publicly available sources. These materials are used for
              informational,
              educational, and public interest purposes in accordance with fair use provisions under applicable
              copyright laws (such as Section 107 of the U.S. Copyright Act and equivalent laws in other
              jurisdictions).
              
              All trademarks, logos and brand names are the property of their respective owners.
              All company, product and service names used in this website are for identification purposes only.
              The usage of any these trademarks, logos, brand names or media does not imply endorsement by the original
              creators,
              organizations, or platforms from which the trademark, logo, brand name or media was sourced.
            